; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = uno

[env:Heater_TEST]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 115200
build_flags = -std=c++1z -D UNO_CONFIG
build_src_filter = 
	+<../examples/Heater_TEST*>
lib_deps = 
	https://github.com/DanN91/platform-io-libraries#PushButton
	https://github.com/DanN91/platform-io-libraries#Switcher

[env:AT24C32_TEST]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 115200
build_src_filter = 
	+<../examples/Storage_TEST*>
	+<AT24C32*>
lib_deps = 
	Wire
	https://github.com/DanN91/platform-io-libraries#IStorage

[env:Hygrotherm_TEST]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 115200
build_flags = -std=c++1z -D SERIAL_DEBUG -D UNO_CONFIG
build_src_filter = 
	+<../examples/Hygrotherm_TEST*>
	+<Hygrotherm*>
lib_deps = 
	Wire
	https://github.com/DanN91/platform-io-libraries#DHT22Sensor
	https://github.com/DanN91/platform-io-libraries#Switcher

[env:uno]
platform = atmelavr
board = uno
framework = arduino
build_unflags = -std=c99
build_flags = -std=c++1z -D UNO_CONFIG
lib_deps = 
	Wire
	https://github.com/DanN91/platform-io-libraries#DS3231
	https://github.com/DanN91/platform-io-libraries#DHT22Sensor
	https://github.com/DanN91/platform-io-libraries#AT24C32
	https://github.com/DanN91/platform-io-libraries#DateTM
	https://github.com/DanN91/platform-io-libraries#TimeTM
	https://github.com/DanN91/platform-io-libraries#PushButton
	https://github.com/DanN91/platform-io-libraries#SettingsManager
	https://github.com/DanN91/platform-io-libraries#Switcher

[env:test_uno]
platform = atmelavr
board = uno
framework = arduino
build_unflags = -std=c99
build_flags = -std=c++1z -D SERIAL_DEBUG -D UNO_CONFIG -D TEST_CYCLE
monitor_speed = 115200
lib_deps = 
	Wire
	https://github.com/DanN91/platform-io-libraries#DS3231
	https://github.com/DanN91/platform-io-libraries#DHT22Sensor
	https://github.com/DanN91/platform-io-libraries#AT24C32
	https://github.com/DanN91/platform-io-libraries#DateTM
	https://github.com/DanN91/platform-io-libraries#TimeTM
	https://github.com/DanN91/platform-io-libraries#PushButton
	https://github.com/DanN91/platform-io-libraries#SettingsManager
	https://github.com/DanN91/platform-io-libraries#Switcher

[env:ATtiny1614]
platform = atmelmegaavr
board = ATtiny1614
framework = arduino
build_unflags = -std=c99
build_flags = -std=c++1z -D ATTINY1614_CONFIG
lib_deps = 
	Wire
	https://github.com/DanN91/platform-io-libraries#DHT22Sensor
	https://github.com/DanN91/platform-io-libraries#AT24C32
	https://github.com/DanN91/platform-io-libraries#DS3231
	https://github.com/DanN91/platform-io-libraries#DateTM
	https://github.com/DanN91/platform-io-libraries#TimeTM
	https://github.com/DanN91/platform-io-libraries#PushButton
	https://github.com/DanN91/platform-io-libraries#SettingsManager
	https://github.com/DanN91/platform-io-libraries#Switcher
