; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = uno_release

; Base environment for all AVR boards
[env:base_avr]
platform = atmelavr
framework = arduino
board = uno
monitor_speed = 115200
build_unflags = -std=c99
build_flags = -std=c++17 -D UNO_CONFIG
lib_deps = 
    Wire
    https://github.com/DanN91/platform-io-libraries#DS3231
    https://github.com/DanN91/platform-io-libraries#DHT22Sensor
    https://github.com/DanN91/platform-io-libraries#AT24C32
    https://github.com/DanN91/platform-io-libraries#DateTM
    https://github.com/DanN91/platform-io-libraries#TimeTM
    https://github.com/DanN91/platform-io-libraries#PushButton
    https://github.com/DanN91/platform-io-libraries#SettingsManager
    https://github.com/DanN91/platform-io-libraries#Switcher
    https://github.com/DanN91/platform-io-libraries#UniquePtr

; Specific environment for Heater_TEST
[env:example_Heater_TEST]
extends = env:base_avr
build_flags = ${env:base_avr.build_flags} -D UNO_CONFIG
build_src_filter = 
    +<../examples/Heater_TEST*>

; Specific environment for AT24C32_TEST
; #TODO:
; [env:AT24C32_TEST]
; extends = env:base_avr
; build_src_filter = 
;     +<../examples/Storage_TEST*>
;     +<AT24C32*>
; lib_deps = 
;     ${env:base_avr.lib_deps}
;     https://github.com/DanN91/platform-io-libraries#IStorage

; Specific environment for Hygrotherm_TEST
[env:example_Hygrotherm_TEST]
extends = env:base_avr
build_src_filter = 
    +<../examples/Hygrotherm_TEST*>
    +<Hygrotherm*>

[env:uno_release]
extends = env:base_avr

[env:uno_debug]
extends = env:base_avr
build_flags = ${env:base_avr.build_flags} -D SERIAL_DEBUG

[env:uno_test]
extends = env:base_avr
build_flags = ${env:base_avr.build_flags} -D SERIAL_DEBUG -D TEST_CYCLE

; Base environment for all ATtiny boards
[env:base_attiny]
platform = atmelmegaavr
framework = arduino
build_unflags = -std=c99
build_flags = -std=c++17
lib_deps = 
    Wire
    https://github.com/DanN91/platform-io-libraries#DS3231
    https://github.com/DanN91/platform-io-libraries#DHT22Sensor
    https://github.com/DanN91/platform-io-libraries#AT24C32
    https://github.com/DanN91/platform-io-libraries#DateTM
    https://github.com/DanN91/platform-io-libraries#TimeTM
    https://github.com/DanN91/platform-io-libraries#PushButton
    https://github.com/DanN91/platform-io-libraries#SettingsManager
    https://github.com/DanN91/platform-io-libraries#Switcher
    https://github.com/DanN91/platform-io-libraries#UniquePtr

; Specific environment for ATtiny1614
[env:ATtiny1614]
extends = env:base_attiny
board = ATtiny1614
build_flags = ${env:base_attiny.build_flags} -D ATTINY1614_CONFIG
